{
  "name": "bw-material",
  "version": "1.0.25",
  "private": false,
  "description": "",
  "author": "",
  "scripts": {
    "serve": "vue serve src/index.vue",
    "build": "npx bili --bundle-node-modules --env.NODE_ENV production",
    "build2": "vue build src/BwMaterialButton.vue",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "./dist/index.js",
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "@material/animation": "^4.0.0",
    "@material/button": "^4.0.0",
    "@material/card": "^4.0.0",
    "@material/checkbox": "^4.0.0",
    "@material/chips": "^4.0.0",
    "@material/dialog": "^4.0.0",
    "@material/drawer": "^4.0.0",
    "@material/elevation": "^4.0.0",
    "@material/fab": "^4.0.0",
    "@material/feature-targeting": "^4.0.0",
    "@material/floating-label": "^4.0.0",
    "@material/form-field": "^4.0.0",
    "@material/icon-button": "^4.0.0",
    "@material/line-ripple": "^4.0.0",
    "@material/list": "^4.0.0",
    "@material/menu": "^4.0.0",
    "@material/menu-surface": "^4.0.0",
    "@material/notched-outline": "^4.0.0",
    "@material/radio": "^4.0.0",
    "@material/ripple": "^4.0.0",
    "@material/select": "^4.0.0",
    "@material/slider": "^4.0.0",
    "@material/switch": "^4.0.0",
    "@material/tab-bar": "^4.0.0",
    "@material/tab-indicator": "^4.0.0",
    "@material/tab-scroller": "^4.0.0",
    "@material/textfield": "^4.0.0",
    "@material/theme": "^4.0.0",
    "@material/top-app-bar": "^4.0.0",
    "@material/typography": "^4.0.0",
    "material-design-icons": "^3.0.1",
    "range-slider-vue": "^1.0.3",
    "v-calendar": "^1.0.1"
  },
  "devDependencies": {
    "bootstrap": "^4.4.1",
    "vue-router": "^3.1.5",
    "@vue/cli": "^4.2.2",
    "@vue/cli-plugin-router": "^4.2.2",
    "@vue/cli-service-global": "^4.2.2",
    "bili": "^4.8.1",
    "node-sass": "^4.13.1",
    "rollup-plugin-vue": "^5.1.6",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "license": "ISC"
}
